<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Booking</title>
    <style>
        h5 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b700a;
        }
        
        a {
            float: left;
        }
        
        a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover:not(.active) {
            background-color: rgb(150, 172, 27);
        }
        
        a.active {
            color: rgb(86, 196, 240);
            background-color: rgb(231, 174, 17);
        }
        
        body {
            color: rgb(0, 1, 41);
        }
        
        h1 {
            color: rgb(2, 26, 14);
        }
        
        a {
            color: rgb(22, 2, 46)
        }
        
        body {
            background-image: url("https://wallpapersite.com/images/pages/pic_w/15342.jpg");
            background-repeat: no-repeat;
            background-size: 1299px 640px;
            background-position: 0px 10;
        }
    </style>

</body>
<div class="sub_form_banner">
</div>

<body>

    <h5>
        <br>
        <a href="logout">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="book">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="blist">Booked details</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="count">Visitors information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/">Logout</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h5>

</body>
<center>

    <body>
        <h1>vistor ticket booking</h1>
        <form method="POST">
            {% csrf_token %}
            <table> {{form.as_table}}</table>
            <input type="submit" value="submit">
        </form>

    </body>
</center>

</html>