<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login</title>
    <style>
        h5 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b700a;
        }
        
        a {
            float: left;
        }
        
        a {
            display: block;
            color: rgb(1, 21, 48);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover:not(.active) {
            background-color: rgb(150, 172, 27);
        }
        
        a.active {
            color: rgb(86, 196, 240);
            background-color: rgb(231, 174, 17);
        }
        
        body {
            color: rgba(0, 54, 0, 0.932);
        }
        
        h1 {
            color: rgb(0, 80, 20);
        }
        
        a {
            color: rgb(22, 2, 46)
        }
        
        body {
            background-image: url("https://wallpapersite.com/images/pages/pic_w/10947.jpg");
            background-repeat: no-repeat;
            background-size: 1299px 640px;
            background-position: 0px 10;
        }
    </style>

</body>
<div class="sub_form_banner">
</div>

<body>
    <center>
        <h5>
            <li><a href="/">Home</a></li>
            <li><a href="/signin">Login</a></li>

        </h5>
    </center>
</body>
<br>
<center>
    <h1>UWA Tour Operating System</h1>
</center>
<br>
<center>
    <h4>Login</h4>
    <form method="post">
        {% csrf_token %}
        <table>{{ form.as_table}}</table>
        <input type="submit" value="login">
    </form>
</center>
{% for message in messages %}
<div class="alert alert-success">
    <a class="close" href="#" data-dismiss="alert">×</a> {{ message }}

</div>
{% endfor %}

</html>