<!DOCTYPE html>
<html lang="en">

<body>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home</title>
    <style>
        h5 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b700a;
        }
        
        a {
            float: left;
        }
        
        a {
            display: block;
            color: rgb(1, 21, 48);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a:hover:not(.active) {
            background-color: rgb(150, 172, 27);
        }
        
        a.active {
            color: rgb(86, 196, 240);
            background-color: rgb(231, 174, 17);
        }
        
        body {
            color: rgb(14, 18, 255);
        }
        
        h1 {
            color: rgb(2, 26, 14);
        }
        
        a {
            color: rgb(22, 2, 46)
        }
        
        body {
            background-image: url("https://wallpapersite.com/images/pages/pic_w/3924.jpg");
            background-repeat: no-repeat;
            background-size: 1299px 640px;
            background-position: 0px 10;
        }
    </style>

</body>

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
</body>
<div class="sub_form_banner">
</div>

<body>
    <center>
        <h5>
            <br>
            <a href="logout">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="book">Booking</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/alldtls/">Onlinesales</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blist">Offlinesales</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="pflow">graph views</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="count">Visitors information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/">Logout</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h5>
    </center>
</body>
<br>
<h1>UWA Tour Operating System</h1>