<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<head>
    <style>
        body {
            background: url("https://downloader.la/temp/5d71e4f2f195c.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        a[href] {
            /* background:yellow; */
            color: purple;
            align-self: auto;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        
        h1 {
            color: orangered;
        }
        
        body {
            background-image: url("https://wallpapersite.com/images/pages/pic_w/978.jpg");
            background-repeat: no-repeat;
            background-size: 1299px 640px;
            background-position: 0px 10;
        }
    </style>
</head>

<body>
    <BR><br>

    <center>
        <h1>UGANDA WILD LIFE ONLINE TICKET BOOKING</h1>
    </center>
    <br><br><br>
    <a href='/adminreg/'>
        <center>Register</center>
    </a>
    <a href='/adminlog/'>
        <center>Login</center>
    </a>
    <!-- </div></nav> -->
</body>

</html>