<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<head>
    <style>
        body {
            background-image: url("https://wallpapersite.com/images/pages/pic_w/8311.jpg");
            background-repeat: no-repeat;
            background-size: 1299px 640px;
        }
        
        h2 {
            color: rgb(233, 4, 4);
        }
        /* table:hover{
    border: 5px solid green;
} */
        
        #vini {
            border-radius: 25px;
            height: 50px;
            width: 100px;
            font-size: 1em;
            font-style: initial;
            color: orangered;
            cursor: pointer;
        }
        
        table {
            color: rgb(0, 0, 0);
            margin: auto;
            font-style: bold;
        }
    </style>
</head>

<body>
    <h2>
        <center>TICKET BOOKING PAGE</center>
    </h2>&nbsp;&nbsp;
    <form method="POST">
        {%csrf_token%}
        <table>
            <table>
                <center><b>{{form.as_table}}</b></center>
            </table>

        </table>
        <p>
            <center><input id="vini" type='submit' value='Book'></center>
        </p>
    </form>
</body>

</html>