<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<head>
    <style>
        h1 {
            color: yellowgreen;
        }
        
        h4 {
            color: tomato;
        }
        
        table {
            color: tomato;
        }
        
        body {
            background: url("https://downloader.la/temp/5d71e36b348de.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .kavi {
            border-radius: 25px;
            height: 50px;
            width: 100px;
            font-size: 1em;
            font-style: bold;
            color: rgb(0, 17, 255);
        }
        
        body {
            background-image: url("https://wallpapersite.com/images/pages/pic_w/18361.jpg");
            background-repeat: no-repeat;
            background-size: 1299px 640px;
            background-position: 0px 10;
        }
        /* p{
        color:purple;
        }  */
    </style>
</head>

<body>
    <form method='POST'>
        {%csrf_token%}
        <!-- <table align="center" bgcolor="yellow"> -->
        <h1>
            <center>Registration Form</center>
        </h1>
        <br>
        <center>
            <table>
                <table>{{form.as_table}}</table>
                <br>
                <input class="kavi" type='submit' value="Register">
            </table>
        </center>

        </table>
    </form>
</body>

</html>